# guidwire-integration-test

./: README.md  pom.xml
src/main/java/com/aviva/claims/: AutoClaimsServiceApplication.java
src/main/java/com/aviva/claims/client/: ExternalServiceClient.java
src/main/java/com/aviva/claims/config/: WebClientConfig.java
src/main/java/com/aviva/claims/controller/: ClaimsController.java
src/main/java/com/aviva/claims/dto/: ClaimRequest.java  ClaimResponse.java
src/main/java/com/aviva/claims/model/: Claim.java  Customer.java  Policy.java
src/main/java/com/aviva/claims/repository/: ClaimsRepository.java
src/main/java/com/aviva/claims/service/: ClaimsProcessingService.java  ClaimsValidationService.java
src/main/java/com/aviva/customer/: CustomerServiceApplication.java
src/main/java/com/aviva/customer/controller/: CustomerController.java
src/main/java/com/aviva/customer/repository/: CustomerRepository.java
src/main/java/com/aviva/customer/service/: CustomerService.java
src/main/java/com/aviva/policy/: PolicyServiceApplication.java
src/main/java/com/aviva/policy/controller/: PolicyController.java
src/main/java/com/aviva/policy/dto/: ClaimValidationResponse.java  PolicyValidationResponse.java
src/main/java/com/aviva/policy/repository/: ClaimRepository.java  PolicyRepository.java
src/main/java/com/aviva/policy/service/: PolicyService.java
src/main/resources/: application.yml
src/test/java/com/aviva/claims/integration/: AutoClaimsIntegrationTest.java  AutoClaimsIntegrationTestSuite.java  BaseIntegrationTest.java  ContainerizedServicesIntegrationTest.java  EndToEndScenarioTest.java  MinimalSpringContextTest.java  PerformanceIntegrationTest.java  SimpleContainerOnlyTest.java  SimplePostgreSQLIntegrationTest.java  SingleContainerTest.java
src/test/java/com/aviva/claims/integration/builder/: TestDataBuilder.java
src/test/java/com/aviva/claims/integration/config/: TestConfig.java
src/test/java/com/aviva/claims/integration/report/: TestReportGenerator.java
src/test/resources/: application-customer.yml  application-policy.yml  application-test-h2.yml  application-test.yml  init-test.sql  testcontainers.properties
